; hyrious's Mactype ini | MIT License
; hyrious@outlook.com

[Preview]
Font=Microsoft YaHei UI
Color=$333333
Text=hyrious ◊‘”√≈‰÷√
Size=16
Align=Center

[General]
Name=hyrious
Icon=hyrious.ico,0
HookChildProcesses=1
HintingMode=3         ; Light-AutoHinting
AntiAliasMode=4       ; Light-LCD(RGB)
NormalWeight=16
BoldWeight=2
ItalicSlant=0
Saturation=0
UseMapping=0
GammaMode=0
GammaValue=1.54
Contrast=1.22
RenderWeight=1.5
TextTuning=0
TextTuningR=0
TextTuningG=0
TextTuningB=0
BolderMode=0
FontLoader=0
FontLink=2
FontSubstitutes=1
MaxHeight=0
LcdFilter=2
LoadOnDemand=1
CacheMaxFaces=256
CacheMaxSizes=33554432
CacheMaxBytes=67108864
EnableKerning=0
MaxBitmap=0
DirectWrite=1

[ExcludeModule]

[Exclude]

[FontSubstitutes]
Courier=XHei OSX Mono
Terminal=XHei OSX Mono
MS Sans Serif=XHei OSX
MS Serif=XHei OSX
Microsoft Sans Serif=XHei OSX
SimSun=XHei OSX SimSun
NSimSun=XHei OSX NSimSun
Fixedsys=XHei OSX NSimSun

[Individual]

[FontSubstitutes@Firefox.exe]
Microsoft Sans Serif=Inziu IosevkaCC SC
Arial Unicode MS=Inziu IosevkaCC SC
SimSun=Inziu IosevkaCC SC
SimSun-ExtB=Inziu IosevkaCC SC
NSimSun=Inziu IosevkaCC SC
SimHei=Inziu IosevkaCC SC
Microsoft YaHei=Inziu IosevkaCC SC
Microsoft YaHei UI=Inziu IosevkaCC SC

[Individual@Firefox.exe]
Inziu IosevkaCC SC=,,22,,,
;Hinting, AAMode, NormalWeight, BoldWeight, ItalicSlant, Kerning

[ExcludeSub]
acrodist.EXE
devenv.EXE
EXCEL.EXE
ONENOTE.EXE
osu!.exe
POWERPNT.EXE
WINWORD.EXE
[UnloadDll]
fontview.exe
osu!.exe
sai.exe
VirtualBox.exe
winlogon.exe
