; hyrious's Mactype ini | WTFPLv2
; hyrious@outlook.com

[Preview]
Font=Microsoft YaHei UI
Color=$333333
Text=hyrious 自用配置
Size=16
Align=Center

[General]
Name=hyrious
Icon=hyrious.ico,0
HookChildProcesses=1
HintingMode=1
AntiAliasMode=4
NormalWeight=16
BoldWeight=2
ItalicSlant=0
EnableKerning=1
Saturation=0
UseMapping=0
GammaMode=0
GammaValue=1.54
Contrast=1.22
RenderWeight=1.5
DirectWrite=1
TextTuning=0
TextTuningR=2
TextTuningG=2
TextTuningB=2
WidthMode=1
BolderMode=0
FontLoader=0
FontLink=2
FontSubstitutes=1
MaxHeight=0
LcdFilter=1
LoadOnDemand=1
CacheMaxFaces=256
CacheMaxSizes=33554432
CacheMaxBytes=67108864
MaxBitmap=0

[ExcludeModule]

[Exclude]

[FontSubstitutes]
Courier=XHei OSX Mono
Terminal=XHei OSX Mono
MS Sans Serif=XHei OSX
MS Serif=XHei OSX
Microsoft Sans Serif=XHei OSX
SimSun=XHei OSX SimSun
NSimSun=XHei OSX NSimSun
Fixedsys=XHei OSX NSimSun

[Individual]

[UnloadDll]
fontview.exe
osu!.exe
pacman.exe
sai.exe
VirtualBox.exe
winlogon.exe
gpg.exe
pacman.exe
[ExcludeSub]
acrodist.EXE
devenv.EXE
EXCEL.EXE
gpg.exe
ONENOTE.EXE
osu!.exe
pacman.exe
POWERPNT.EXE
WINWORD.EXE
