; hyrious's Mactype ini | WTFPLv2
; hyrious@outlook.com

[Preview]
;      BBGGRR
Color=$996633
Font=Consolas

[General]
Name=hyrious
Icon=hyrious.ico,0

;[0:Disable] 1:Enable
HookChildProcesses=1

;[0:Normal] 1:NoHinting 2:AutoHinting 3:Light+AutoHinting
;if [3:Light+AutoHinting], AntiAliasMode must be [1:Light]
HintingMode=1

;[0:Disable] 1:Enable(below 12pt)
;works only if HintingMode=1
HintSmallFont=0

;[-1:Disable] 0:Normal 1:Light 2:LCD(RGB) 3:LCD(GBR) 4:Light-LCD(RGB) 5:Light-LCD(GBR)
AntiAliasMode=4

;[0] -64..64
NormalWeight=16

;[0] -32..32
BoldWeight=2

;[0] -16..16
ItalicSlant=0

;[0:Disable] 1:Enable
;works only if FontLoader=0
UseMapping=0

;[-1:Disable] 0:GammaValue 1:sRGB 2:?
GammaMode=0

;[1.4:ClearType] 1.8:OSX 2.2:TV
;works only if GammaMode=0
;GammaValue=1.54
GammaValue=1.5

;[1] 0.0625..10.0
;Contrast=1.22
Contrast=1.7

;[1.0] 0.0..12.0
;RenderWeight=1.5
RenderWeight=1.4

;[0:Disable] 1:Enable
;disable it if there be any buggy display
DirectWrite=1

;[0] 0..12
;works only if AntiAliasMode=1
TextTuning=0

;[2] 0..12
;works only if AntiAliasMode=2
TextTuningR=2
TextTuningG=2
TextTuningB=2

;[0:Auto] 1:Horizontal 2:All(H+V)
BolderMode=0

;[0:FreeType] 1:Windows
;should be 0
FontLoader=0

;[0:DoNothing] 1:FreeType 2:Win32API
;works only if FontLoader=0
FontLink=2

;[0:DoNothing] 1:SafeMode 2:CrudeMode
;works only if FontLoader=0
FontSubstitutes=0

;[0] 0..2147483647
MaxHeight=0

;[0:None] 1:Default=(16,64,112,64,16) 2:Light=(0,85,86,85,0) 16:Legacy=?
;works only if AntiAliasMode != -1
LcdFilter=2

;works only if AntiAliasMode != -1 && LcdFilter != 0
;LcdFilterWeight=16,64,128,64,16

LoadOnDemand=1
CacheMaxFaces=256
CacheMaxSizes=33554432
CacheMaxBytes=67108864
EnableKerning=1

;[0:Disable] 1:Enable(use bitmap for fonts below MaxBitmap)
;should be 0
MaxBitmap=0

[DirectWrite]
RenderingMode=6
GammaValue=1.5
Contrast=1.0
ClearTypeLevel=1

[FontSubstitutes]
;Courier=Iosevka
;Terminal=XHei OSX Mono
;MS Serif=XHei OSX
;MS Sans Serif=XHei OSX
;Microsoft Sans Serif=XHei OSX
;SimSun=XHei OSX SimSun
;NSimSun=XHei OSX NSimSun
;Fixedsys=XHei OSX NSimSun

[Individual]
;font=Hinting,AAMode,NormalWeight,BoldWeight,ItalicSlant,Kerning
XSong=,,30,,,
XSong SimSun=,,30,,,
XSong Mono=,,30,,,
宋体=,,30,,,
新宋体=,,30,,,
华文宋体=,,30,,,
华文中宋=,,30,,,
Batang=,,30,,,
MingLiU=,,30,,,
PMingLiU=,,30,,,
PMingLiU_HKSCS=,,30,,,
MingLiU_ExtB=,,30,,,
PMingLiU_ExtB=,,30,,,
PMingLiU_HKSCS_ExtB=,,30,,,
MS Mincho=,,30,,,
MS PMincho=,,30,,,

[ExcludeSub]
javaw.exe
PPLive.exe
QQGame.exe
devenv.exe

[ExcludeModule]
;don't render. load dll

[Experimental]
Colorfont=1

[Experimental@chrome.exe]
InvertColor=1

[Experimental@Firefox.exe]
ClipBoxFix=1

[Experimental@idea64.exe]
ClipBoxFix=1

[UnloadDll]
avgnt.exe
AxureRP.exe
bleachbit.exe
ConEmuC64.exe
dwm.exe
Fetion.exe
FontCreator.cn.exe
FontCreator.exe
Fontforge_EN.exe
Fontforge_SC.exe
Fontforge_TC.exe
fontview.exe
gnucash-bin.exe
gpg.exe
mspdbsrv.exe
notecase.exe
notecaselauncher.exe
ollyice.exe
osu!.exe
pacman.exe
PlantsVsZombies.exe
sai.exe
sc2.exe
SearchFilterHost.exe
SearchProtocolHost.exe
String2Pixel(Size12).exe
SynTPEnh.exe
SynTPHelper.exe
Telegram.exe
VBoxSvc.exe
VirtualBox.exe
war3.exe
winlogon.exe
WINWORD.EXE
xdict.exe
