; hyrious's Mactype ini | WTFPLv2
; hyrious@outlook.com

[Preview]
;     $BBGGRR
Color=$996633

[General]
Name=hyrious
Icon=hyrious.ico,0
HookChildProcesses=1
HintingMode=1
AntiAliasMode=4
NormalWeight=16
BoldWeight=2
ItalicSlant=0
UseMapping=0
GammaMode=0
GammaValue=1.54
Contrast=1.22
RenderWeight=1.5
DirectWrite=1
TextTuning=0
TextTuningR=2
TextTuningG=2
TextTuningB=2
BolderMode=0
FontLoader=0
FontLink=2
FontSubstitutes=1
MaxHeight=0
LcdFilter=2
LoadOnDemand=1
CacheMaxFaces=256
CacheMaxSizes=33554432
CacheMaxBytes=67108864
[DirectWrite]
RenderingMode=6
GammaValue=1.5
Contrast=1.0
ClearTypeLevel=1
[FontSubstitutes]
Terminal=XHei OSX Mono
MS Sans Serif=XHei OSX
MS Serif=XHei OSX
Microsoft Sans Serif=XHei OSX
SimSun=XHei OSX SimSun
NSimSun=XHei OSX NSimSun
Fixedsys=XHei OSX NSimSun
[UnloadDll]
ConEmuC64.exe
fontview.exe
gpg.exe
osu!.exe
pacman.exe
sai.exe
Telegram.exe
VirtualBox.exe
winlogon.exe
[ExcludeSub]
acrodist.EXE
chrome.exe
ConEmuC64.exe
devenv.EXE
ESurfingClient.exe
EXCEL.EXE
gpg.exe
ONENOTE.EXE
osu!.exe
pacman.exe
POWERPNT.EXE
Telegram.exe
WINWORD.EXE
