; hyrious's Mactype ini | MIT License
; hyrious@outlook.com

[Preview]
Font=Microsoft YaHei UI
Color=$333333
Text=hyrious
Size=12
Align=Center

[General]
Name=hyrious
Icon=hyrious.ico,0
HookChildProcesses=1
HintingMode=1         ; NoHinting
AntiAliasMode=2       ; LCD(RGB)
NormalWeight=16
BoldWeight=2
ItalicSlant=0
Saturation=0
UseMapping=0
GammaMode=0
GammaValue=1.54
Contrast=1.22
RenderWeight=1.5
TextTuning=0
TextTuningR=0
TextTuningG=0
TextTuningB=0
BolderMode=0
FontLoader=0
FontLink=0
FontSubstitutes=1
MaxHeight=0
;Shadow=1,1,60,FFFFFF,35,000000
LcdFilter=2
LoadOnDemand=1
CacheMaxFaces=256
CacheMaxSizes=33554432
CacheMaxBytes=67108864
EnableKerning=0
MaxBitmap=0
DirectWrite=1

[ExcludeModule]

[Exclude]
;System
;Fixedsys

[FontSubstitutes]
Courier=XHei OSX Mono
Terminal=XHei OSX Mono
MS Sans Serif=XHei OSX
MS Serif=XHei OSX
Microsoft Sans Serif=XHei OSX
SimSun=XHei OSX SimSun
NSimSun=XHei OSX NSimSun
Fixedsys=XHei OSX NSimSun

[Individual]

[FontSubstitutes@Explorer.exe]
;Microsoft Sans Serif=Microsoft YaHei UI

[FontSubstitutes@Firefox.exe]
Microsoft Sans Serif=Source Han Sans CN Normal
Arial Unicode MS=Source Han Sans CN Normal
SimSun=Source Han Sans CN Normal
SimSun-ExtB=Source Han Sans CN Normal
NSimSun=Source Han Sans CN Normal
SimHei=Source Han Sans CN Normal
Microsoft YaHei=Source Han Sans CN Normal
Microsoft YaHei UI=Source Han Sans CN Normal

[Individual@Firefox.exe]
Source Han Sans CN Normal=,,16,,,

[ExcludeSub]
acrodist.EXE
devenv.EXE
EXCEL.EXE
ONENOTE.EXE
osu!.exe
POWERPNT.EXE
WINWORD.EXE
[UnloadDll]
fontview.exe
osu!.exe
sai.exe
VirtualBox.exe
winlogon.exe
